spring.application.name=sms
server.port =8082
spring.datasource.url=jdbc:mysql://localhost:3306/sms_sb
spring.datasource.username = devuser
spring.datasource.password = doublegee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
app.owner.name=Godssgift
app.owner.state =Imo
app.owner.country=Nigeria